apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/mobility-be-customer-engagement/customer-ga-consumer/customer-ga-consumer-cd
  description: This is a service called customer-ga-consumer
  name: customer-ga-consumer
  tags:
  - java-service
  - non-critical
spec:
  lifecycle: production
  owner: mobility-engagement-and-acquisition
  type: service
