apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/mobility-be-customer-engagement/customer-braze-consumer/customer-braze-consumer-cd
  description: This is a service called customer-braze-consumer
  name: customer-braze-consumer
  tags:
  - java-service
  - offline-impact-3
spec:
  lifecycle: production
  owner: customer-experience
  type: service
