apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/mobility-be-billing-and-pricing/customer-tipping-service/customer-tipping-service-cd
  description: This is a service called customer-tipping-service
  name: customer-tipping-service
  tags:
  - java-service
  - experience-impact-2
spec:
  lifecycle: production
  owner: customer-experience
  type: service
