apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/mobility-be-customer-engagement/customer-adjust-worker/customer-adjust-worker-cd
  description: This is a service called customer-adjust-worker
  name: customer-adjust-worker
  tags:
  - java-service
  - offline-impact-3
spec:
  lifecycle: production
  owner: customer-experience
  type: service
