apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/plex/supply-hdl-tracker/supply-hdl-tracker-cd
  description: This is a service called supply-hdl-tracker
  name: supply-hdl-tracker
  tags:
  - java-service
  - high
spec:
  lifecycle: production
  owner: experimentation
  type: service
