apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/mobility-be-matching/batching-service/batching-bitbucket-cd
  description: This is a service called batching-service
  name: batching-service
  tags:
  - java-service
  - experience-impact
spec:
  lifecycle: production
  owner: matching
  type: service
