apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/mobility-be-matching/cas-event-worker/cas-event-worker-cd
  description: This is a service called cas-event-worker
  name: cas-event-worker
  tags:
  - java-service
  - critical
spec:
  lifecycle: production
  owner: matching
  type: service
