apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/wallet/careem-pay-underpayments/careem-pay-underpayments-cd
  description: This is a service called careem-pay-underpayments
  name: careem-pay-underpayments
  tags:
  - java-service
  - business-reliability-impact
  - experience-impact
  - offline-impact
  - non-critical
  - high
spec:
  lifecycle: production
  owner: wallet
  type: service
