apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/wallet/p2p-service/p2p-service-cd
  description: This is a service called p2p-service
  name: p2p-service
  tags:
  - java-service
  - experience-impact
spec:
  lifecycle: production
  owner: wallet
  type: service
