apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/argus/argus-query-frontend/argus-query-frontend-mot-prod-cd
  description: This is a service called argus-query-frontend
  name: argus-query-frontend
  tags:
  - java-service
  - golang-service
  - nodejs-service
  - critical
spec:
  lifecycle: production
  owner: argus
  type: service
