apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/capm/mindhar/mindhar-cd
  description: This is a service called mindhar
  name: mindhar
  tags:
  - java-service
  - low
spec:
  lifecycle: production
  owner: capm
  type: service
