apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/TSI-KHI/stk-be/stk-be-k8-cd
  description: This is a service called stk-be
  name: stk-be
  tags:
  - java-service
  - business-reliability-impact
  - experience-impact
  - offline-impact
  - non-critical
  - high
spec:
  lifecycle: production
  owner: tsi-khi
  type: service
