apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/TSI-KHI/tsi-screening/tsi-screening-cd
  description: This is a service called tsi-screening
  name: tsi-screening
  tags:
  - java-service
  - business-reliability-impact
  - experience-impact
  - offline-impact
  - non-critical
  - high
spec:
  lifecycle: production
  owner: tsi-khi
  type: service
