apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/mobility-be-experience-infra/cnow-integrator-service/cnow-integrator-service-cd
  description: This is a service called cnow-integrator-service
  name: cnow-integrator-service
  tags:
  - java-service
  - high
spec:
  lifecycle: production
  owner: careemnow
  type: service
