apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/security/zuul-edge-service/zuul-edge-service-cd
  description: This is a service called zuul-edge-service
  name: zuul-edge-service
  tags:
  - java-service
  - business-reliability-impact
  - experience-impact
  - offline-impact
  - non-critical
  - high
spec:
  lifecycle: production
  owner: security
  type: service
