apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/fleet/monetization-service/monetization-service-cd
  description: This is a service called monetization-service
  name: monetization-service
  tags:
  - java-service
  - business-reliability-impact
  - experience-impact
  - offline-impact
  - non-critical
  - high
spec:
  lifecycle: production
  owner: fleet-solutions
  type: service
