apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/mobility-be-experience-infra/captain-comms-service/captain-comms-service-cd
  description: This is a service called captain-comms-service
  name: captain-comms-service
  tags:
  - golang-service
  - critical
spec:
  lifecycle: production
  owner: experience-infra
  type: service
