apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/mobility-be-billing-and-pricing/captain-payouts/captain-payouts-qa-cd
  description: This is a service called captain-payouts
  name: captain-payouts
  tags:
  - golang-service
  - offline-impact
spec:
  lifecycle: production
  owner: mobility-be-billing-and-pricing
  type: service
