apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/mobility-be-billing-and-pricing/captain-earning-service/captain-earning-service-qa-cd
  description: This is a service called captain-earning-service
  name: captain-earning-service
  tags:
  - java-service
  - experience-impact
spec:
  lifecycle: production
  owner: mobility-be-billing-and-pricing
  type: service
