apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/mobility-be-billing-and-pricing/card-cash-in-gateway/card-cash-in-gateway-qa-cd
  description: This is a service called card-cash-in-gateway
  name: card-cash-in-gateway
  tags:
  - java-service
  - experience-impact
spec:
  lifecycle: production
  owner: mobility-be-billing-and-pricing
  type: service
