apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/mobility-be-billing-and-pricing/pricing-message-processor/pricing-message-processor-cd
  description: This is a service called pricing-message-processor
  name: pricing-message-processor
  tags:
  - java-service
  - high
spec:
  lifecycle: production
  owner: mobility-be-billing-and-pricing
  type: service
