apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/mobility-be-billing-and-pricing/pricing-calculation-service/pricing-calculation-cd
  description: This is a service called pricing-calculation-service
  name: pricing-calculation-service
  tags:
  - java-service
  - business-reliability-impact
spec:
  lifecycle: production
  owner: mobility-be-billing-and-pricing
  type: service
