apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/mobility-be-billing-and-pricing/supply-transaction-service/supply-transaction-service-qa-cd
  description: This is a service called supply-transaction-service
  name: supply-transaction-service
  tags:
  - java-service
  - experience-impact
spec:
  lifecycle: production
  owner: mobility-be-billing-and-pricing
  type: service
