apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/mobility-be-core-experiences/baskets/baskets-new-cd
  description: This is a service called baskets
  name: baskets
  tags:
  - php-service
  - experience-impact
spec:
  lifecycle: production
  owner: mobility-be-core-experiences
  type: service
