apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/mobility-be-experience-infra/captain-job-service/captain-job-service-qa-cd
  description: This is a service called captain-job-service
  name: captain-job-service
  tags:
  - java-service
  - business-reliability-impact
spec:
  lifecycle: production
  owner: mobility-be-experience-infra
  type: service
