apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/tech-platform/network-service/network-service-cd
  description: This is a service called network-service
  name: network-service
  tags:
  - java-service
  - business-reliability-impact
spec:
  lifecycle: production
  owner: mobility-be-experience-infra
  type: service
