apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/customer-payments/careempay-forwarder/careempay-forwarder-proxy-cd
  description: This is a service called careempay-forwarder
  name: careempay-forwarder
  tags:
  - java-service
  - experience-impact
spec:
  lifecycle: production
  owner: customer-payments
  type: service
