apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/mobility-be-engagement/captain-insight-service/captain-insight-service-cd
  description: This is a service called captain-insight-service
  name: captain-insight-service
  tags:
  - java-service
  - high
spec:
  lifecycle: production
  owner: mobility-be-engagement-and-acquisition
  type: service
