apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/captain-engagement/engagement-strategy-processor/engagement-strategy-processor-cd
  description: This is a service called engagement-strategy-processor
  name: engagement-strategy-processor
  tags:
  - java-service
  - experience-impact
spec:
  lifecycle: production
  owner: mobility-be-engagement-and-acquisition
  type: service
