apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/captain-engagement/engagement-meta-service/engagement-meta-service-cd
  description: This is a service called engagement-meta-service
  name: engagement-meta-service
  tags:
  - java-service
  - experience-impact
spec:
  lifecycle: production
  owner: mobility-be-engagement-and-acquisition
  type: service
