apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/falcon/captain-unblocking-service/captain-unblocking-service-qa-cd
  description: This is a service called captain-unblocking-service
  name: captain-unblocking-service
  tags:
  - java-service
  - business-reliability-impact
spec:
  lifecycle: production
  owner: mountain-peak
  type: service
