apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/care/disposition-service/disposition-cd
  description: This is a service called disposition-service
  name: disposition-service
  tags:
  - java-service
  - experience-impact
spec:
  lifecycle: production
  owner: care
  type: service
