apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/galileo/quadrant/quadrant-cd
  description: This is a service called quadrant
  name: quadrant
  tags:
  - golang-service
  - non-critical
spec:
  lifecycle: production
  owner: galileo
  type: service
