apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/mobility-be-partner-integrations/merchants/merchants-cd
  description: This is a service called merchants
  name: merchants
  tags:
  - java-service
  - golang-service
  - nodejs-service
  - business-reliability-impact
spec:
  lifecycle: production
  owner: mobility-be-partner-integrations
  type: service
