apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/universal-search-catalog/search/search-new-cd
  description: This is a service called search
  name: search
  tags:
  - java-service
  - golang-service
  - nodejs-service
  - experience-impact
spec:
  lifecycle: production
  owner: universal-search-catalog
  type: service
