apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/identity/device-management-service/device-management-service-cd
  description: This is a service called device-management-service
  name: device-management-service
  tags:
  - java-service
  - experience-impact
spec:
  lifecycle: production
  owner: identity
  type: service
