apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/identity/idp-service/idp-service-ecs-cd
  description: This is a service called idp-service
  name: idp-service
  tags:
  - java-service
  - experience-impact
spec:
  lifecycle: production
  owner: identity
  type: service
