apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/identity/password-recovery-service/password-recovery-service-cd
  description: This is a service called password-recovery-service
  name: password-recovery-service
  tags:
  - kotlin-service
  - experience-impact
spec:
  lifecycle: production
  owner: identity
  type: service
