apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/identity/profile-service/profile-service-cd
  description: This is a service called profile-service
  name: profile-service
  tags:
  - java-service
  - experience-impact
spec:
  lifecycle: production
  owner: identity
  type: service
