apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/careempay-integration/careempay-integration-orchestrator/careempay-integration-orchestrator-cd
  description: This is a service called careempay-integration-orchestrator
  name: careempay-integration-orchestrator
  tags:
  - java-service
  - business-reliability-impact
spec:
  lifecycle: production
  owner: careempay-integration
  type: service
