apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    jenkins.io/job-full-name: generated-pipelines/mobility/kgs-service/kgs-service-cd
  description: This is a service called kgs-service
  name: kgs-service
  tags:
  - golang-service
  - non-critical
spec:
  lifecycle: production
  owner: mobility-architecture
  type: service
